<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .menuBtn{
            width:20px;
            height:20px;
            margin-top:10px;
            right:10px;
            cursor:pointer;
            position:absolute;
            opacity:0;
            z-index:9999;
        }
        /*
        .menuImg{
            margin-top:-20p;
            width:20px;
            height:20px;
            right:0;
            position:absolute;
            pointer-events: none;
            z-index:10000;
        }*/
        .sideMenu{
            position:relative;
            margin-top:0px;
        }
        .contentDiv{
            display:block;
            position: absolute;
            margin-left:-100%;
            margin-top:25px;
            transition:margin-left 0.1s;
            transition-timing-function:cubic-bezier(.09,1.7,0,1.82);
        }
        .sideMenu input:checked + .allContentMenu .contentDiv {
            display:block;
            position: absolute;
            top:25px;
            margin-left:0;
            width:100%;
            background-color: greenyellow;/*So That You Can See That It Is Actually Happening*/
        }
        .menu .line1{
            width: 20px;
            height:2px;
            display:block;
            background-color: black;
            transition-duration: 0.3s;
        }
        .menu .line2,.menu .line3{
            width: 20px;
            height:2px;
            display:block;
            background-color: black;
            margin-top: 5px;
            transition-duration: 0.3s;
        }
        .menu{
            margin-top: 10px;
            width:20px;
            height:20px;
            right:10px;
            background-color:grey;
            position:absolute;
            pointer-events: none;
            z-index:10000;
        }
        .sideMenu input:checked +.allContentMenu .menu .line1{
            transform: rotate(45deg);
            transform-origin: 5px;
        }
        .sideMenu input:checked +.allContentMenu .menu .line2{
            display:none;
        }
        .sideMenu input:checked +.allContentMenu .menu .line3{
            transform: rotate(-45deg);
            transform-origin: 5px;
        }
        /*<img class="menuImg" src="menu.png" alt="">*/
    </style>
</head>
<body>
    
    <div class="sideMenu">
        <input type="checkbox" class="menuBtn"name="menuBtn">
        <div class="allContentMenu">
            <div class="menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <div class="contentDiv">
                <h3>Home</h3>
                <h3>About us</h3>
                <h3>Contact Us</h3>
                <h3>Services</h3>
            </div>
        </div>         
    </div>
</body>
</html>











